##TCET Linux Live ISO Packages

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI GNOME core
xorg
gdm
bash-completion
networkmanager

#GNOME Applications
cheese
eog
evince
gedit
gnome-desktop
gnome-clocks
gnome-control-center
gnome-keyring
gnome-screenshot
gnome-shell-extensions
gnome-session
gnome-shell
gnome-terminal
gnome-backgrounds
gnome-music
gnome-calendar
#gnome-software
gvfs
mutter
nautilus
xdg-user-dirs-gtk
noto-fonts

## TCET Linux Core
base-devel
pacman-contrib
virtualbox-guest-utils

## TCET Linux Theme
tela-circle-icon
tcet-linux-qogir-theme
tcet-linux-settings

## TCET Linux Audio Driver and Tools
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol

## TCET Linux Utility Packages
galculator
vlc

## TCET Linux Installer
calamares
tcet-linux-installer-config
os-prober


## TCET Linux Browser
firefox

#ttf-ms-fonts
#ttf-roboto
#noto-fonts

## TCET Linux Bluetooth Driver & Manager
bluez
bluez-utils
blueman

# Other packages
zsh-completions
zsh-autosuggestions
zsh-fast-syntax-highlighting
nerd-fonts-noto-sans-regular-complete
awesome-terminal-fonts
fzf
powerline-fonts
starship
zsh-history-substring-search

# Firewalld
firewalld

# Git
git

# Thunar
xdotool

# Xed as Default text editor
xed

# Duf
duf

## Gthumb image editor
gthumb

# Archive Manager
file-roller

# Neofetch Tcet
tcet-linux-neofetch
tcet-linux-lsb-release

# Tcet Linux Welcome
tcet-linux-welcome

# Task Manager
glances
tcet-linux-task-manager

# Calamares Desktop
calamares-desktop

# Set once 
tcet-linux-set-once

# Wallpaper
tcet-linux-wallpaper

# Mirrorlist
tcet-linux-mirrorlist

# keyring
tcet-linux-keyring

#newFont-terminal-stable
ttc-iosevka

# Aur helper
yay

#tcet-linux-keyring
tcet-linux-keyring

# Code Runner
tcet-linux-code-runner

# Cache Cleanup
tcet-linux-cache-cleanup
